<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".view.ListTasks">
    <Button
        android:id="@+id/btn_return_perfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar para o perfil"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <View
        android:id="@+id/containerPerson"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/container_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_return_perfil"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="@id/containerPerson"
        app:layout_constraintEnd_toEndOf="@id/containerPerson"
        app:layout_constraintTop_toTopOf="@id/containerPerson"
        app:layout_constraintBottom_toBottomOf="@id/containerPerson"
        />
    <Button
        android:id="@+id/btn_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar tarefas"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerPerson"
        />
    <TextView
        android:id="@+id/title_list_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tarefas de"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_tasks"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_list_tasks"
        tools:listitem="@layout/item_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>