<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".view.PerfilPerson">
<View
    android:id="@+id/containerPerson"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/container_person"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="@id/containerPerson"
        app:layout_constraintEnd_toEndOf="@id/containerPerson"
        app:layout_constraintTop_toTopOf="@id/containerPerson"
        app:layout_constraintBottom_toBottomOf="@id/containerPerson"
        />
    <ImageView
        android:id="@+id/icon_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerPerson"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        android:background="@drawable/container_person"
        />
    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/containerPerson"
        app:layout_constraintStart_toEndOf="@id/icon_user"
        />
    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon_user"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:padding="10dp"
        android:background="@drawable/container_person"
        />
    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/name_user"
        app:layout_constraintStart_toEndOf="@id/icon_email"
        />
    <Button
        android:id="@+id/btn_tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para tarefas"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/email_user"
        />
    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deslogar"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_tasks"
        />
</androidx.constraintlayout.widget.ConstraintLayout>